{
  "name": "esbuild-reactjs",
  "version": "1.0.0",
  "description": "A lightweight and super fast React.js template. Powered by [esbuild](https://github.com/evanw/esbuild). A few things about it:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap": "^5.3.2",
    "esbuild": "^0.5.14",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.13.1",
    "static-here": "^1.0.0"
  }
}
